/* Fundo geral */
.reveal {
  background-color: #0f172a;
  color: #e5e7eb;
  font-family: "Inter", "Segoe UI", sans-serif;
  font-size: 28px;
}

/* Títulos */
.reveal h1, .reveal h2, .reveal h3 {
  color: #60a5fa;
  font-weight: 600;
}

/* Texto */
.reveal p, .reveal li {
  line-height: 1.4;
}

/* Listas */
.reveal ul {
  margin-left: 1.2em;
}

/* Código */
.reveal pre code {
  font-size: 22px;
  background: #020617;
  border-radius: 8px;
  padding: 12px;
}

/* Comentários pedagógicos */
.comentario {
  color: #fbbf24;
  font-style: italic;
}

/* Alertas importantes */
.alerta {
  color: #f87171;
  font-weight: 600;
}

/* Destaques conceituais */
.destaque {
  color: #60a5fa;
  font-weight: 600;
}
